.define relation document id::NUMBER content::TEXT type::NUMBER
.define relation type id::NUMBER name::TEXT

# Insert tuples into "type" relation
.insert type tuple id = 1 name = article
.insert type tuple id = 2 name = page
.insert type tuple id = 3 name = contract

# Insert tuples into "document" relation
.insert document tuple id = 1 content = example_page type = 2
.insert document tuple id = 2 content = other_page type = 2
.insert document tuple id = 3 content = some_contract type = 3
.insert document tuple id = 4 content = news_article type = 1

scan document | join document.type type.id | filter type.name = page
