create_table document id::NUMBER content::TEXT type::NUMBER
create_table type id::NUMBER name::TEXT

tuple id = 1 name = article | insert_into type
tuple id = 2 name = page | insert_into type
tuple id = 3 name = contract | insert_into type

tuple id = 1 content = example_page type = 2 | insert_into document
tuple id = 2 content = other_page type = 2 | insert_into document
tuple id = 3 content = some_contract type = 3 | insert_into document
tuple id = 4 content = news_article type = 1 | insert_into document

scan document | join type document.type type.id | filter type.name = page
