.define relation document id::NUMBER content::TEXT type::NUMBER
.define relation type id::NUMBER name::TEXT

.insert type id = 1 name = article
.insert type id = 2 name = page
.insert type id = 3 name = contract

.insert document id = 1 content = example_page type = 2
.insert document id = 2 content = other_page type = 2
.insert document id = 3 content = some_contract type = 3
.insert document id = 4 content = news_article type = 1

scan document | join document.type type.id | filter type.name = page
